# aspnetcore-grpc-samples

./: DemoAspNetCore3.sln  DemoGrpc.sln  README.md
ConsoleAppGRPC/: ConsoleAppGRPC.csproj  Program.cs  StatusManager.cs
ConsoleAppGRPC/Logging/: LoggerInterceptor.cs
ConsoleAppGRPC/Protos/: country.proto
Database/: Create dbo.Country.sql  dbo.Country.data.sql
DemoAspNetCore3/: DemoAspNetCore3.csproj  DemoGrpc.Web.csproj  Program.cs  Startup.cs  appsettings.json
DemoAspNetCore3/Logging/: LoggerInterceptor.cs
DemoAspNetCore3/Mapping/: CountryProfiles.cs
DemoAspNetCore3/Middlewares/: CustomExceptionMiddleware.cs
DemoAspNetCore3/Properties/: launchSettings.json
DemoAspNetCore3/Protos/: greet.proto  myownservice.proto
DemoAspNetCore3/Services/: CountryService.cs  MyOwnService.cs
DemoAspNetCore3/Validator/: CountryCreateRequestValidator.cs
DemoGrpc.Domain/Entities/: Country.cs
DemoGrpc.Repository/: CountryRepository.cs  DemoGrpc.Repository.csproj
DemoGrpc.Repository/Database/: DbContext.cs
DemoGrpc.Repository/Interfaces/: ICountryRepository.cs
DemoGrpc.Web/: DemoGrpc.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
DemoGrpc.Web/Logging/: LoggerInterceptor.cs
DemoGrpc.Web/Mapping/: CountryProfiles.cs
DemoGrpc.Web/Properties/: launchSettings.json
DemoGrpc.Web/Protos/: country.proto
DemoGrpc.Web/Protos/v1/: country.proto  greet.proto
DemoGrpc.Web/Protos/v2/: country.proto
DemoGrpc.Web/Services/: CountryService.cs  ProtoService.cs
DemoGrpc.Web/Validator/: CountryCreateRequestValidator.cs
DempGrpc.Services/: CountryService.cs  DempGrpc.Services.csproj
DempGrpc.Services/Interfaces/: ICountryService.cs
Grpc.AspNetCore.FluentValidation/Internal/: GrpcProtocolConstants.cs  ValidationInterceptor.cs
Test/Test/: App.xaml  App.xaml.cs
Test/Test.Android/: MainActivity.cs  Test.Android.csproj
Test/Test.Android/Properties/: AndroidManifest.xml
Test/Test.iOS/: Info.plist  Test.iOS.csproj
Test/Test/Models/: HomeMenuItem.cs  Item.cs
Test/Test/Services/: IDataStore.cs  MockDataStore.cs
Test/Test/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Test/Test/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamarinAppGrpc/XamarinAppGrpc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinAppGrpc.csproj
XamarinAppGrpc/XamarinAppGrpc.Android/: MainActivity.cs  XamarinAppGrpc.Android.csproj
XamarinAppGrpc/XamarinAppGrpc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAppGrpc/XamarinAppGrpc.Android/Resources/: Resource.designer.cs
XamarinAppGrpc/XamarinAppGrpc.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinAppGrpc.iOS.csproj
XamarinAppGrpc/XamarinAppGrpc.iOS/Properties/: AssemblyInfo.cs
XamarinAppGrpc/XamarinAppGrpc/Models/: Item.cs
XamarinAppGrpc/XamarinAppGrpc/Services/: IDataStore.cs  MockDataStore.cs
XamarinAppGrpc/XamarinAppGrpc/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamarinAppGrpc/XamarinAppGrpc/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
