<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.26.0" />
    <PackageReference Include="Grpc.Tools" Version="2.26.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoGrpc.Domain\DemoGrpc.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\DemoAspNetCore3\Protos\myownservice.proto" GrpcServices="Client">
      <Link>Protos\myownservice.proto</Link>
    </Protobuf>
    <Protobuf Include="..\DemoAspNetCore3\Protos\country.proto" GrpcServices="Client">
      <Link>Protos\country.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
